
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<style type="text/css">
.btn{
  display:block;
  width:250px;
  padding:5px 0;
  text-align:center;
  color:#ffffff;
  text-decoration:none;
  background-color:#F60;
  font-family:"Microsoft yahei";
}
.btn span{
  font-size:20px;
  text-shadow:1px 1px 2px rgba(0,0,0,1);
}
.btn p{
  font-size:14px;
  line-height:24px;
  margin:0;
  letter-spacing:2px;
}
#text { 
height:50px; 
vertical-align:middle; 
line-height:20px; /*line-height must be equal to height*/ 
}
</style>
  <head>
    <base href="<%=basePath%>">
    
     <title>点菜商家</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">  
	<meta http-equiv="Content-Type" content="text/html;charset=GB2312"> 

  </head>
  
  <body   background="images/back.jpg">
	<h1 align="center" style="padding-top:50px">点菜商家</h1>
	
	
	
     <form action="loginServlet"  onsubmit="return login()" method="post"  name="form1" style="padding-top:20px">
        <table align="center"  border="1px"    cellspacing="1px"   width="500px"  height="100px"  background="images/formBack.jpg" >
          <tr  ><th align="center"  colspan="1"  rowspan="2" bgcolor="#FAEBD7" >
			 <p><font face="隶书" size="5px"><text type="text" style="color:#a020f0 " disabled>A套餐</text></font></p>
		  </th>
		  <td align="center"  colspan="1"  >
			 <p><text type="text" disabled>等候人数：</button></p>
		  </td>
		  <td align="center"  colspan="2"  >
			 <p><text type="text" disabled>count</button></p>
		  </td>
		  </tr>
		   <tr  ><td align="center"  colspan="1"  >
			 <p><text type="text" disabled>用户号码：</button></p>
		  </td>
		  <td align="center"  colspan="1"  >
			 <p><text type="text" disabled>number</button></p>
		  </td>
		  <td align="center"   >
			<button type="button" style="width: 70px; height: 40px; font-size:18px; border-left:0px">下一个</button>
		  </td>
		 </table>
		  <table align="center"  border="1px"    cellspacing="1px"   width="500px"  height="100px"  background="images/formBack.jpg" >
          <tr  ><th align="center"  colspan="1"  rowspan="2" bgcolor="#FAEBD7" >
			 <p><font face="隶书" size="5px"><text type="text" style="color:#a020f0 " disabled>B套餐</text></font></p>
		  </th>
		  <td align="center"  colspan="1"  >
			 <p><text type="text" disabled>等候人数：</button></p>
		  </td>
		  <td align="center"  colspan="2"  >
			 <p><text type="text" disabled>count</button></p>
		  </td>
		  </tr>
		   <tr  ><td align="center"  colspan="1"  >
			 <p><text type="text" disabled>用户号码：</button></p>
		  </td>
		  <td align="center"  colspan="1"  >
			 <p><text type="text" disabled>number</button></p>
		  </td>
		  <td align="center"   >
			<button type="button" style="width: 70px; height: 40px; font-size:18px; border-left:0px">下一个</button>
		  </td>
		 </table>
		  <table align="center"  border="1px"    cellspacing="1px"   width="500px"  height="100px"  background="images/formBack.jpg" >
          <tr  ><th align="center"  colspan="1"  rowspan="2" bgcolor="#FAEBD7" >
			 <p><font face="隶书" size="5px"><text type="text" style="color:#a020f0 " disabled>C套餐</text></font></p>
		  </th>
		  <td align="center"  colspan="1"  >
			 <p><text type="text" disabled>等候人数：</button></p>
		  </td>
		  <td align="center"  colspan="2"  >
			 <p><text type="text" disabled>count</button></p>
		  </td>
		  </tr>
		   <tr  ><td align="center"  colspan="1"  >
			 <p><text type="text" disabled>用户号码：</button></p>
		  </td>
		  <td align="center"  colspan="1"  >
			 <p><text type="text" disabled>number</button></p>
		  </td>
		  <td align="center"   >
			<button type="button" style="width: 70px; height: 40px; font-size:18px; border-left:0px">下一个</button>
		  </td>
		 </table>
		  <table align="center"  border="1px"    cellspacing="1px"   width="500px"  height="100px"  background="images/formBack.jpg" >
          <tr  ><th align="center"  colspan="1"  rowspan="2" bgcolor="#FAEBD7" >
			 <p><font face="隶书" size="5px"><text type="text" style="color:#a020f0 " disabled>D套餐</text></font></p>
		  </th>
		  <td align="center"  colspan="1"  >
			 <p><text type="text" disabled>等候人数：</button></p>
		  </td>
		  <td align="center"  colspan="2"  >
			 <p><text type="text" disabled>count</button></p>
		  </td>
		  </tr>
		   <tr  ><td align="center"  colspan="1"  >
			 <p><text type="text" disabled>用户号码：</button></p>
		  </td>
		  <td align="center"  colspan="1"  >
			 <p><text type="text" disabled>number</button></p>
		  </td>
		  <td align="center"   >
			<button type="button" style="width: 70px; height: 40px; font-size:18px; border-left:0px">下一个</button>
		  </td>
		 </table>
		  </form>
		   
		
    
	 
  </body>
  
  <script type="text/javascript">  
    var LocString=String(window.document.location.href);  
      
    function getQueryStr(str){  
        var rs = new RegExp("(^|)"+str+"=([^/&]*)(/&|$)","gi").exec(LocString), tmp;  
      
        if(tmp=rs){  
            return tmp[2];  
        }  
      
        // parameter cannot be found  
        return "";  
    }  
  
    document.getElementById("dish").value = getQueryStr("dish");  

</script>  
 			
</html>

