
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
 <head>
    <base href="<%=basePath%>">
    
     <title>点餐确认</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">  
	<meta http-equiv="Content-Type" content="text/html;charset=GB2312"> 

  </head>
<body   background="images/back.jpg">
	<h1 align="center">点餐确认</h1>
	<table align="center"   cellspacing="1px"   width="500px"  height="100px">
	<tr>
	<th>
	<text id="name">您所选择的菜式为</text></th>
	<td>
	<input id="dish" name="dish" value=""/>套餐</td>
	</tr>
	<tr>
	<td><button type="button" padding-left="100px"onclick="javascript:window.location.href='index?num=15'">确认</button></td>
	<td><button type="button" onclick="javascript:window.location.href='index'">取消</button></td>
	</tr>
	</table>
	</body>	   
 <script type="text/javascript">  
    var LocString=String(window.document.location.href);  
      
    function getQueryStr(str){  
        var rs = new RegExp("(^|)"+str+"=([^/&]*)(/&|$)","gi").exec(LocString), tmp;  
      
        if(tmp=rs){  
            return tmp[2];  
        }  
      
        // parameter cannot be found  
        return "";  
    }  
  
    document.getElementById("dish").value = getQueryStr("dish");  

</script>   
  
 			
</html>

