
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<style type="text/css">
.btn{
  display:block;
  width:100px;
  padding:5px 0;
  text-align:center;
  color:#ffffff;
  text-decoration:none;
  background-color:#F60;
}
.btn span{
  font-size:20px;
  text-shadow:1px 1px 2px rgba(0,0,0,1);
}
.btn p{
  font-size:14px;
  line-height:24px;
  margin:0;
  letter-spacing:2px;
}
#text { 
height:50px; 
vertical-align:middle; 
line-height:20px; /*line-height must be equal to height*/ 
}
</style>
  <head>
    <base href="<%=basePath%>">
    
     <title>点餐客户端</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">  
	<meta http-equiv="Content-Type" content="text/html;charset=GB2312"> 

  </head>
  
  <body   background="images/back.jpg">
	<h1 align="center">点菜</h1>

<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<title>bib</title>
<p>Hello, please choose your dish</p>
<div class="list-group">
  <button type="button" class="list-group-item" onclick="javascript:window.location.href='test?dish=A'">A套餐<span class="badge">14</span></button>
  <button type="button" class="list-group-item">B套餐<span class="badge">7</span></button>
  <button type="button" class="list-group-item">C套餐<span class="badge">5</span></button>
  <button type="button" class="list-group-item">D套餐<span class="badge">35</span></button>
  <button type="button" class="list-group-item">E套餐<span class="badge">75</span></button>
</div>
	<label>号码：  <input id="num" type="text" style="height:30px; font-size:22px; align:middle;"  disabled></td></table>

	 
  </body>
<script type="text/javascript">  
    var LocString=String(window.document.location.href);  
      
    function getQueryStr(str){  
        var rs = new RegExp("(^|)"+str+"=([^/&]*)(/&|$)","gi").exec(LocString), tmp;  
      
        if(tmp=rs){  
            return tmp[2];  
        }  
      
        // parameter cannot be found  
        return "";  
    }  
  
    document.getElementById("num").value = getQueryStr("num");  

</script>   
 			
</html>

