{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Free</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="{% static 'dist/css/vendor/bootstrap.min.css' %} " rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="{% static 'dist/css/flat-ui.css' %} " rel="stylesheet">
    <link href="{% static 'docs/assets/css/demo.css' %} " rel="stylesheet">

    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %} ">

    <link href="{% static 'css/style.css' %} " rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    
    <meta name="keywords" content="App Sign in Form,Login Forms,Sign up Forms,Registration Forms,News latter Forms,Elements"./>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!--webfonts-->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->

    
   <!-- <title>晓 - agile team</title>
    <style>
        a:link {text-decoration: none;color:red;}
        a:visited {color:green；text-decoration:none;}
        a:hover  {color:blue;text-decoration:underline;}
        a:active {color:orange;text-decoration:blink;}

        BODY {
            FONT-SIZE: 12px;FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
            WIDTH: 60%; PADDING-LEFT: 25px;
        }
        DIV.jogger {
            PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; MARGIN: 7px;
             PADDING-TOP: 2px; FONT-FAMILY: "Lucida Sans Unicode",
             "Lucida Grande", LucidaGrande, "Lucida Sans", Geneva, Verdana, sans-serif
        }
        DIV.jogger A {
            PADDING-RIGHT: 0.64em; PADDING-LEFT: 0.64em; PADDING-BOTTOM: 0.43em;
             MARGIN: 2px; COLOR: white; PADDING-TOP: 0.5em;
            BACKGROUND-COLOR: LightSkyBlue; TEXT-DECORATION: none
        }
        DIV.jogger A:hover {
            PADDING-RIGHT: 0.64em; PADDING-LEFT: 0.64em; PADDING-BOTTOM: 0.43em;
             MARGIN: 2px; COLOR: black; PADDING-TOP: 0.5em; BACKGROUND-COLOR: OrangeRed
        }
        DIV.jogger A:active {
            PADDING-RIGHT: 0.64em; PADDING-LEFT: 0.64em; PADDING-BOTTOM: 0.43em;
             MARGIN: 2px; COLOR: #fff; PADDING-TOP: 0.5em; BACKGROUND-COLOR: #de1818
        }
        DIV.jogger SPAN.current {
            PADDING-RIGHT: 0.64em; PADDING-LEFT: 0.64em; PADDING-BOTTOM: 0.43em;
             MARGIN: 2px; COLOR: black; PADDING-TOP: 0.5em; BACKGROUND-COLOR: AliceBlue
        }
        DIV.jogger SPAN.disabled {
            DISPLAY: none
        }
    </style>-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../../dist/js/vendor/html5shiv.js"></script>
      <script src="../../dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
<!--问答模块begin-->
<style>
      body {
        padding-bottom: 200px;
      }
    </style>
    


        <nav class="navbar navbar-inverse navbar-lg" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="#"><font face="黑体">首页</font></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#"><font face="黑体">热门推荐</font><span class="navbar-unread">1</span></a></li>
            <li class="active"><a href="#"><font face="黑体">经典线路</font></a></li>
            <li><a href="#"><font face="黑体">导游专栏</font></a></li>
           </ul>
          <form class="navbar-form navbar-left" action="#" role="search">
            <div class="form-group">
              <div class="input-group">
                <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
                <span class="input-group-btn">
                  <button type="submit" class="btn"><span class="fui-search"></span></button>
                </span>
              </div>
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font face="黑体">目的地选择</font><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><font face="黑体">国内</font></a></li>
                <li><a href="#"><font face="黑体">欧洲</font></a></li>
                <li><a href="#"><font face="黑体">美国</font></a></li>
                <li class="divider"></li>
                <li><a href="#"><font face="黑体">亚洲</font></a></li>
              </ul>
            </li>
            <li><a href="#"><span class="visible-sm visible-xs">Settings<span class="fui-gear"></span></span><span class="visible-md visible-lg"><span class="fui-gear"></span></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
<div style="border:18px solid AliceBlue;padding:3px;">
    <font style="line-height:100%;" size="5" face="Microsoft YaHei" >
    <h3>一问就晓</h3>
    
    <div class="container">
    <div class="row">
      <div class="row">
        <div class="col-lg-6">
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-btn">
                <button tabindex="-1" class="btn btn-default" type="button">选项</button>
                <button tabindex="-1" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                  <span class="caret"></span>
                </button>
                <ul role="menu" class="dropdown-menu pull-right">
                  <li><a href="#">找问题</a></li>
                  <li><a href="#">我想问问</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div><!-- /.input-group -->
          </div><!-- /.form-group -->
        </div><!-- /.col-lg-6 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
   
<font style="line-height:250%;" size="3" face="Microsoft YaHei" >
    <form action="./submitPage/" method="post">{% csrf_token %}
      <p>
          <input class='form-control' name='question' placeholder='如何穷游西藏？' style="width:345px;height:30px"/>
          <button class='btn btn-primary' style="background:LightSkyBlue;color:white;height:37px">找找问题</button>
          <button class='btn btn-primary' style="background:LightSkyBlue;color:white;height:37px">我想问问</button>
      </p>
    </form>
</font>

<font style="line-height:100%;" size="3" face="Microsoft YaHei" >
    <hr />
    <p color="DarkSkyBlue">排序方式
        <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">默认 <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu">
          <li class="active"><a href="#">最新</a></li>
          <li><a href="#">最热门</a></li>
          <li><a href="#">最有用</a></li>
          <li class="divider"></li>
          <li><a href="#">最特别</a></li>
        </ul>
      </div>
    </p>
    <hr /></font>

<div style="margin-left:auto;margin-right:auto">
   <div class="col-xs-5">
            <div class="footer-banner">
              <h3 class="footer-title">Get Flat UI Pro</h3>
              <ul>
                <li><a href="http://www.baidu.com" >珠海有什么景点好玩的？</a></li> <br>
                <li><a href="http://www.baidu.com" >珠海有什么景点好玩的？</a></li> <br>
                <li><a href="http://www.baidu.com" >广州一日游如何安排</a> </li><br>
                <li><a href="http://www.baidu.com" >如何穷游西藏？</a></li> <br>
                <li><a href="http://www.baidu.com" >北京的景点</a></li> <br>
              </ul>
              Go to: <a href="http://designmodo.com/flat" target="_blank">designmodo.com/flat</a>
            </div>
    </div>
</div>

</font>
    <script src="{% static 'dist/js/vendor/jquery.min.js'%}"type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'dist/js/flat-ui.min.js'%}"type="text/javascript"></script>

    <script src="{% static 'docs/assets/js/application.js'%}"type="text/javascript"></script>



     

<!--问答模块end-->
    
    
</body>
</html>

