<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


</head>
<body>



<div class="article-share"></div>
          <!-- -->

<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"1255494d3a","applicationID":"1070872","transactionName":"e1daR0JWVV9RER9ZWkxdRxxDUVZE","queueTime":34,"applicationTime":76,"agent":"js-agent.newrelic.com/nr-686.min.js"}</script>
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"XAUOVFNACQMHVFlVBQ=="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),u=c.length,f=i(a,o,r),d=0;u>d;d++)c[d].apply(f,n);return f}function a(t,e){u[t]=s(t).concat(e)}function s(t){return u[t]||[]}function c(){return n(e)}var u={};return{on:a,emit:e,create:c,listeners:s,_events:u}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:20,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(u){try{r("ierr",[u,(new Date).getTime(),!0])}catch(f){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(3),window.onerror=e;try{throw new Error}catch(u){"stack"in u&&(t(4),t(5),"addEventListener"in window&&t(1),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(2),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:5,2:8,3:3,4:7,5:6,6:21,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=t("ee").create(),i=t(1)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:22,ee:"QJf3ax",gos:"7eSDFh"}],6:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:22,ee:"QJf3ax"}],7:[function(t,e){function n(t,e,n){t[0]=o(t[0],"fn-",null,n)}var r=t("ee").create(),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:22,ee:"QJf3ax"}],8:[function(t,e){function n(){u.inPlace(this,p,"fn-")}function r(t,e){u.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),u=c(a),f=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),f.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,u.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:5,2:22,ee:"QJf3ax"}],9:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,u="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,f=n(u);if(f&&(r.rxSize=f),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,u=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var u=n(o);u&&(r.txSize=u)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var f=0;c>f;f++)e.addEventListener(s[f],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+u(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+u(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:10,3:8,4:5,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],10:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],11:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:20,2:21,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=u.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===f.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=u.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===u.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,u=c.document;t(2);var f=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-686.min.js"},p=e.exports={offset:i(),origin:f,features:{}};u.addEventListener?(u.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(u.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:20,2:11,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],20:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],21:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],22:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,u;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){f([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return u=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,u],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,u(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,u="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,u?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){f([o,e,n,r])}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){f([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function f(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:21,ee:"QJf3ax"}]},{},["G9z0Bl",4,9]);</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="description"  content="家在心中
  ﻿  我妈是个本分人，没什么文化，对我也没太大期许，只是希望我能找个本地人，守着这小城，安稳的过一生。  对于她的叮嘱，我从没放在心上。对于我的心不在焉，她始终不厌其烦的举着例子。  我的某个远房亲戚，不顾家人反对，以死相逼，终究是远嫁他乡。然而，开始的奋不顾身并不代表着结局的...">
    <script src="http://static.jianshu.io/assets/bugsnag-2.min-51c1171c45b549cf7bc85c76d5247a0a.js" data-apikey="5abb12613f217476dc531df54ad96676"></script>


  <!--  Meta for OpenGraph -->
  <meta content="姑娘，你是否远嫁他乡？" property="og:title">
  <meta content="家在心中
  ﻿  我妈是个本分人，没什么文化，对我也没太大期许，只是希望我能找个本地人，守着这小城，安稳的过一生。  对于她的叮嘱，我从没放在心上。对于我的心不在焉，她始终不厌其烦的举着例子..." property="og:description">
  <meta content="旅度" property="og:site_name">
  <meta content="website" property="og:type">
  <meta content="127.0.0.1:8000" property="og:url">

  <title>黄山旅游攻略 - 旅度</title>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="AB7vTtYoDovr+YcbVPgtNq3bYB03iNyPF5Nwc/3HwoT/slp5mfszSTaM6BgX6o/G6HqG0AUnQsaT56mb1PB1EQ==" />
  <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="stylesheet" media="all" href="http://static.jianshu.io/assets/base-50f00dd1fc2bd56d750ff6618815d53e.css" />

    <link rel="stylesheet" media="all" href="http://static.jianshu.io/assets/reading-note-372811053470954c7216ca1ef593bb10.css" />
  <link rel="stylesheet" media="all" href="http://static.jianshu.io/assets/base-read-mode-e720cf265b3515d647208cd54b39f4bd.css" />

  <script src="http://static.jianshu.io/assets/modernizr-1a919965e17abadafd276b9ad5c53472.js"></script>
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if IE 8]><link rel="stylesheet" media="all" href="http://static.jianshu.io/assets/scaffolding/for_ie-38b1be95d4cf922ccf54e0e49199367e.css" /><![endif]-->
  <!--[if lt IE 9]><link rel="stylesheet" media="all" href="http://static.jianshu.io/assets/scaffolding/for_ie-38b1be95d4cf922ccf54e0e49199367e.css" /><![endif]-->
  <link href="http://baijii-common.b0.upaiyun.com/icons/favicon.ico" rel="icon">
  <link rel="apple-touch-icon-precomposed" href="http://static.jianshu.io/assets/icon114-2f9cb857aaba989bca6af5532bbc499b.png" />
  <script>
    var _czc = _czc || [];
    _czc.push(["_setAccount", "1253183112"]);
  </script>
</head>

  <body class="post output zh cn win reader-day-mode reader-font2" data-js-module="note-show" data-locale="zh-CN">

 <!-- -->  <div class="navbar navbar-jianshu shrink">
  <div class="dropdown">
    <a class="dropdown-toggle logo" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="javascript:void(0)">
      简
    </a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
      <li><a href="/"><i class="fa fa-home"></i> 首页</a></li>
      <li><a href="/collections"><i class="fa fa-th"></i> 专题</a></li>
      <li><a href="/user_invitations"><i class="fa fa-money"></i> 发钱啦</a></li>
    </ul>
  </div>
</div>
<div class="navbar-user">
    <a class="login" data-signup-link="true" data-toggle="modal" href="/sign_up">
      <i class="fa fa-user"></i> 注册
</a>    <a class="login" data-signin-link="true" data-toggle="modal" href="/sign_in">
      <i class="fa fa-sign-in"></i> 登录
</a>    <a class="daytime set-view-mode pull-right" href="javascript:void(0)"><i class="fa fa-moon-o"></i></a>
</div>
<div class="navbar navbar-jianshu expanded">
  <div class="dropdown">
      <a class="active logo" role="button" data-original-title="个人主页" data-container="div.expanded" href="/sina/index/">
        <b>旅</b><i class="fa fa-home"></i><span class="title">首页</span>
</a>      <a data-toggle="tooltip" data-placement="right" data-original-title="专题" data-container="div.expanded" href="/collections">
        <i class="fa fa-th"></i><span class="title">专题</span>
</a>     </div>
  <div class="nav-user">
      <a href='#view-mode-modal' data-toggle='modal'><i class="fa fa-font"></i><span class="title">显示模式</span></a>

      <a class="signin" data-signin-link="true" data-toggle="modal" data-placement="right" data-original-title="登录" data-container="div.expanded" href="/sign_in">
        <i class="fa fa-sign-in"></i><span class="title">登录</span>
</a>    </div>
  </div>


      <div class="fixed-btn">
    <a class="go-top hide-go-top" href="#"> <i class="fa fa-angle-up"></i></a>
    <a class="qrcode" data-target="#bottom-qrcode" data-toggle="modal" href="javascript:void(0)"><i class="fa fa-qrcode"></i></a>
      <div class="panel-body"><img alt="Download app qrcode" src="http://static.jianshu.io/assets/app-page/download-app-qrcode-54b80569dd46614b3507ca15811edd62.png" /></div>
    </div>
  </div>


    <div id="show-note-container">


<div class="post-bg" id="flag">
  <div class="wrap-btn">
    <!-- Notebook and collections button upper left -->
      <div class="article-related pull-left">
          <a class="collection-menu-btn" data-toggle="modal" data-target="#collection-menu" href="javascript:void(null);">
            <i class="fa fa-th"></i>
</a>          <a class="notebooks-menu-btn" data-toggle="modal" data-target="#notebooks-menu" href="javascript:void(null);"><i class="fa fa-list-ul"></i></a>
        <div class="related-avatar-group activities"></div>
      </div>
    <!-- *******-->

      <a class="login" data-signup-link="true" data-toggle="modal" href="/sina/regist">
    <i class="fa fa-user"></i> 注册
</a>  <a class="login" data-signin-link="true" data-toggle="modal" href="/sina">
    <i class="fa fa-sign-in"></i> 登录
</a>

    <!-- Buttons upper right -->
    <!-- ******* -->
  </div>

 <div class="container">
      Article activities for width under 768px
    <div class="related-avatar-group activities"></div>
      <div class="article">
        <div class="preview">
          <div class="author-info">
             <!--   <div class="btn btn-small btn-success follow">
  <a data-signin-link="true" data-toggle="modal" href="/sign_in"><i class="fa fa-plus"></i>  <span>添加关注</span></a>
  </div>-->

            <a class="avatar" href="/users/e0ec6aef6a5b">
              <img thumbnail="90x90" quality="100" src="http://upload.jianshu.io/users/upload_avatars/294538/92dc9504f5a0.jpeg?imageMogr/thumbnail/90x90/quality/100" alt="92dc9504f5a0" />
</a>            <span class="label">作者</span>
            <a class="author-name blue-link" href="/users/e0ec6aef6a5b">
              <span>尤真</span>
</a>              <span data-toggle='tooltip' data-original-title='最后编辑于 2015.08.19 08:40'>2015.08.19 00:39*</span>
            <div>
              <span>写了607字</span>，<span>获得了345个喜欢</span>
            </div>
          </div>
          <h1 class="title">黄山旅游攻略</h1>
          <div class="meta-top">
            <span class="wordage"></span>
            <span class="views-count"></span>
            <span class="comments-count"></span>
            <span class="likes-count"></span>
          </div>

          <!-- Collection/Bookmark/Share for width under 768px -->
          <div class="article-share"></div>
          <!-- -->
<!-- Collection/Bookmark/Share for width under 768px -->

          <!-- -->

          <div class="show-content"><div class="image-package">
<img src="http://www.ctps.cn/photonet/Profiles2011/20111109/20111192120279074.jpg
"><br><div class="image-caption">旅游</div>

</div><p>﻿</p><p>我妈是个本分人，没什么文化，对我也没太大期许，只是希望我能找个本地人，守着这小城，安稳的过一生。</p><p>对于她的叮嘱，我从没放在心上。对于我的心不在焉，她始终不厌其烦的举着例子。</p><p>我的某个远房亲戚，不顾家人反对，以死相逼，终究是远嫁他乡。然而，开始的奋不顾身并不代表着结局的美满。</p><p>两地相隔甚远，文化习俗大有不同，她从最初的忍耐学习，到最后的放手，其中滋味，只有她一人知晓。但想来，一个女子抛弃所有奔向爱人，得来的不是幸福美满，而是与日俱增的矛盾，满腹牢骚无处可说，当爱也消磨殆尽，除了满目疮痍，还能有什么？</p><p>最终，她拖着疲惫的身躯回来了，而父母，只是默默地迎接着她的归来。</p><p>我妈每次讲到这，总有些哽咽。</p><p>而我，依旧心不在焉。</p><p>我对爱情的期盼，不比谁少。脑海中构想过无数种相遇相恋相伴的场景，我希望他眉清目秀，我希望他善良孝顺，我希望他侃侃而谈，我希望他陪我到白头。可我从没想过，他住哪，未来会和我守住哪座城，我以为这不重要。</p><p><b>姑娘只需觅得如意郎君，哪问英雄出处？</b></p><p><b>守住爱情便好，又何须守住一座城？</b></p><p>我没和她争执，只是打定主意，只要在一起，无论在哪，也是天堂。</p><p>时间，总会教你重新看待事物。</p><p>我的嫂嫂远赴千里，从湘西凤凰嫁到不知名的小镇，是远嫁他乡的翘楚。堂哥和嫂嫂的故事，堪比电视剧，其中曲折，令人瞋目。</p><p>好在，经历八十一难的两人，终究是在一起，如今已结婚生子，日子倒也过得自在。</p><p>我原先在家，话虽多，但亲朋一到，立刻缄默。这几年经历了些事，却变成了话唠，和亲朋好友相聚，也能说上几句。</p><p>我和嫂嫂，与其他姐妹相比，相较投缘。她便向我诉说了许多。</p><p>因为实在离得远，想家想得厉害也只能靠通话；大事小事除了与丈夫诉说，几乎无处可说；生活习惯不同，很多时候，婆媳间的相处，总是令她身心疲惫。可她，除了忍耐，什么也做不了。</p><p>宽容，她只能沉默的选择原谅包容一切。</p><p>我似乎从琐碎中能体会到她的痛苦，无法告诉父母她的难处，时刻牵挂故乡的二老。好歹丈夫是个仔细的人，总能体谅她，给她拥抱。</p><p>她说，如果不是堂哥如此细腻，如此温暖，她怕是早就守不住这爱情，更何况这陌生的小镇？</p><p>我有一同事，丈夫的老家在一处，自己的老家又在一处，二人结合后，又寻了个城守望着。若大的中国，被这夫妻两围成三角形，三条点，她们能顾及到的太少。</p><p>逢年过节，始终无法周全。</p><p><b>姑娘，她远嫁他乡，只为了眼前人，但愿不辜负。</b></p><p><b>而我，在听了那么多的故事后，期盼着我的爱情，不因距离，不因贫富，不因年岁，只因为对方，开花结果。</b></p><p>当我妈再次念叨，我便不再不屑一顾。</p><p>我听着她的叮嘱，在小城里，等待着花开。</p><p><b>只是，姑娘远嫁他乡，注定要承受太多，你若没有毅力，你若无法舍弃，必将无法拥有。</b></p><p><b>远嫁他乡的姑娘，少年你莫要辜负，愿你能陪她到灯下白头。</b></p><p><br></p><p><b><br></b></p></div>
        </div>
      </div>

     <!-- <div class="visitor_edit">
        <!--  further readings
       <div id="further-readings" data-user-slug="" data-user-nickname="">
          <div id="further-reading-line" class="hide further-reading-line"></div>
          <ul id="further-readings-list" class="reading-list unstyled"></ul>
          <div id="further-reading-new" class="reading-edit">
              <a data-signin-link="true" data-toggle="modal" href="/sign_in">
                <i class="fa fa-plus-circle"></i> 推荐拓展阅读
</a>            <div id="further-reading-form"></div>
          </div>
        </div>
      </div>-->

       Reward / Support Author -->

      <!-- article meta bottom -->
      <div class="meta-bottom clearfix">
        <!--  Like Button
        <div class="like ">
            <div class="like-button">
              <a id="like-note" class="like-content" data-signin-link="true" data-toggle="modal" href="/sign_in">
                <i class="fa fa-heart-o"></i>  喜欢
</a></div>          <span id="likes-count" data-toggle="tooltip" data-placement="right" title="查看所有喜欢的用户">
            <i class="fa fa-spinner fa-pulse"></i>
</span>        </div>-->



        <!--  share group -->
        <div class="share-group pull-right">
          <a href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/1742527/weibo/image_3df965aec60a.jpg&#39;, &#39;推荐 尤真 的文章《黄山旅游攻略》（ 分享自 @旅度）&#39;,&#39;http://www.jianshu.com/p/99686ef31388&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-name="weibo">
            <i class="fa fa-weibo"></i><span>分享到微博</span>
          </a>
          <a data-toggle="modal" href="#share-weixin-modal" data-name="weixin">
            <i class="fa fa-weixin"></i><span>分享到微信</span>
          </a>
          <div class="more">
            <a href="javascript:void(0)" data-toggle="dropdown">更多分享<i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu arrow-top">
                <li><a href="http://cwb.assets.jianshu.io/notes/images/1742527/weibo/image_3df965aec60a.jpg" target="_blank" data-name="changweibo"><i class="fa fa-arrow-circle-o-down"></i> 下载长微博图片</a></li>
                <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://share.v.t.qq.com/index.php?c=share&amp;a=index&amp;url=&#39;+e(&#39;http://www.jianshu.com/p/99686ef31388&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 文章《黄山旅游攻略》（ 分享自 @旅度 ）&#39;),x=function(){if(!window.open(r,&#39;tweibo&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();" data-name="tweibo"><img src="http://baijii-common.b0.upaiyun.com/social_icons/32x32/tweibo.png">分享到腾讯微博</a></li>
                <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;http://www.jianshu.com/p/99686ef31388&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 文章《黄山旅游攻略》（ 分享自 @旅度 ）&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();" data-name="qzone"><img src="http://baijii-common.b0.upaiyun.com/social_icons/32x32/qzone.png">分享到QQ空间</a></li>
                <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;http://www.jianshu.com/p/99686ef31388&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 文章《黄山旅游攻略》（ 分享自 @旅度 ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();" data-name="twitter"><img src="http://baijii-common.b0.upaiyun.com/social_icons/32x32/twitter.png">分享到Twitter</a></li>
                <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://www.facebook.com/sharer.php?s=100&amp;p[url]=&#39;+e(&#39;http://www.jianshu.com/p/99686ef31388&#39;)+&#39;&amp;p[title]=&#39;+e(&#39;黄山旅游攻略 - 旅度&#39;)+&#39;&amp;p[summary]=&#39;+e(&#39;推荐 文章《黄山旅游攻略》（ 分享自 @旅度 ）&#39;),x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();" data-name="facebook"><img src="http://baijii-common.b0.upaiyun.com/social_icons/32x32/facebook.png">分享到Facebook</a></li>
                <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;http://www.jianshu.com/p/99686ef31388&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();" data-name="google_plus"><img src="http://baijii-common.b0.upaiyun.com/social_icons/32x32/google_plus.png">分享到Google+</a></li>
                <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://widget.renren.com/dialog/share?resourceUrl=&#39;+e(&#39;http://www.jianshu.com/p/99686ef31388&#39;)+&#39;&amp;description=&#39;+e(&#39;推荐 尤真 的文章《黄山旅游攻略》（ 分享自 @旅度）&#39;)+&#39;&amp;title=&#39;+e(&#39;黄山旅游攻略&#39;),x=function(){if(!window.open(r,&#39;renren&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();" data-name="renren"><img src="http://baijii-common.b0.upaiyun.com/social_icons/32x32/renren.png">分享到人人网</a></li>
                <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;http://www.jianshu.com/p/99686ef31388&#39;)+&#39;&amp;title=&#39;+e(&#39;&#39;)+&#39;&amp;s黄山旅游攻略el=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()" data-name="douban"><img src="http://baijii-common.b0.upaiyun.com/social_icons/32x32/douban.png">分享到豆瓣</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Modals -->
      <div id="share-weixin-modal" class="modal hide fade share-weixin-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  </div>
  <div class="modal-body">
    <h5>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</h5>
  </div>
</div>


      <div id="notebooks-menu" class="panel notebooks-menu arrow-top modal hide fade"><img class="loader-tiny" src="http://baijii-common.b0.upaiyun.com/loaders/tiny.gif" alt="Tiny" /></div>
      <div id="collection-menu" class="panel collection-menu arrow-top modal hide fade"><img class="loader-tiny" src="http://baijii-common.b0.upaiyun.com/loaders/tiny.gif" alt="Tiny" /></div>

      <div id="likes-modal" class="modal modal_new support_list-modal fullscreen hide fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>喜欢的用户</h3>
      </div>
      <div class="modal-body">
        <ul class="unstyled users">
          <img class="loader-tiny editor-loading" src="http://baijii-common.b0.upaiyun.com/loaders/tiny.gif" alt="Tiny" />
        </ul>
      </div>
    </div>
  </div>
</div>



    <!-- Comments -->
    <div id="comments" class="comment-list clearfix">

            </div>
        <div id="comment-list">
          <img class="loader-tiny" src="http://baijii-common.b0.upaiyun.com/loaders/tiny.gif" alt="Tiny" />
        </div>
          <p class="signout-comment">
    <a class="btn btn-info" data-signin-link="true" data-toggle="modal" href="http://www.yolandazhang.icoc.cc/msgBoard.jsp">
      登录后发表评论
</a>  </p>

    </div>
    <!-- -->

  </div>

  <script type='application/json' data-name='note'>
    {"id":1742527,"abbr":"家在心中 \n  ﻿  我妈是个本分人，没什么文化，对我也没太大期许，只是希望我能找个本地人，守着这小城，安稳的过一生。  对于她的叮嘱，我从没放在心上。对于我的心不在焉，她始终不厌其烦的举着例子。  我的某个远房亲戚，不顾家人反对，以死相逼，终究是远嫁他乡。然而，开始的奋不顾身并不代表着结局的...","slug":"99686ef31388","url":"http://www.jianshu.com/p/99686ef31388","image_url":"http://cwb.assets.jianshu.io/notes/images/1742527/weibo/image_3df965aec60a.jpg","wordage":975,"has_further_readings":false,"views_count":3642,"likes_count":100,"comments_count":121,"rewards_total_count":0}
  </script>

  <script type='application/json' data-name='author'>
    {"id":294538,"nickname":"尤真","slug":"e0ec6aef6a5b","public_notes_count":32,"followers_count":101,"total_likes_count":345,"is_current_user":false}
  </script>


    <!--<div class="include-collection">
      <div class="content">
        <h5>被以下专题收入，发现更多相似内容：</h5>
        <ul id="all-collections" class="unstyled collections-list">
            <li>
              <a class="avatar" href="/collection/bDHhpK"><img src="http://upload.jianshu.io/collections/images/47/rdn_4ddb18fddd2e9_%281%29.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/180" alt="180" /></a>              <div class="collections-info">
                <h5>
                  <a href="/collection/bDHhpK">首页投稿</a>
                </h5>-->

 <!-- <div class="btn btn-success follow">
    <a data-signin-link="true" data-toggle="modal" href="/sign_in"><i class="fa fa-fw fa-plus"></i>  <span>添加关注</span></a>
    <span>24.3K</span>
  </div>-->

              <!--  <p class="description">玩转简书的第一步，从这个专题开始。

想上首页热门榜么？好内容想被更多人看到么？来投稿吧！如果被拒也不要灰心哦～入选文章会进一个队...</p>
                <p>
                  <a class="blue-link" href="/collection/bDHhpK">11276篇文章</a> · 24341人关注
                </p>
              </div>
            </li>
            <li>
              <a class="avatar" href="/collection/7aa0a4a24665"><img src="http://upload.jianshu.io/collections/images/7975/20120411203246_hNuSk.thumb.600_0.jpeg?imageMogr2/auto-orient/strip|imageView2/2/w/180" alt="180" /></a>              <div class="collections-info">
                <h5>
                  <a href="/collection/7aa0a4a24665">路人故事</a>
                </h5>

  <div class="btn btn-success follow">
    <a data-signin-link="true" data-toggle="modal" href="/sign_in"><i class="fa fa-fw fa-plus"></i>  <span>添加关注</span></a>
    <span>17.5K</span>
  </div>

                <p class="description">要相信，你生命中遇到的每一个人都有深意。
每一段故事都是会呼吸会眨眼的天使。</p>
                <p>
                  <a class="blue-link" href="/collection/7aa0a4a24665">1577篇文章</a> · 17523人关注
                </p>
              </div>
            </li>
            <li>
              <a class="avatar" href="/collection/a1207cac4c8f"><img src="http://upload.jianshu.io/collections/images/21147/android.graphics.Bitmap_43702878.jpeg?imageMogr2/auto-orient/strip|imageView2/2/w/180" alt="180" /></a>              <div class="collections-info">
                <h5>
                  <a href="/collection/a1207cac4c8f">好姑娘要光芒万丈</a>
                </h5>

  <div class="btn btn-success follow">
    <a data-signin-link="true" data-toggle="modal" href="/sign_in"><i class="fa fa-fw fa-plus"></i>  <span>添加关注</span></a>
    <span>13.5K</span>
  </div>

                <p class="description">这里的故事都是关于姑娘们的
爱情，友谊······
欢迎投稿或推荐，但一定要符合主题哦


《好姑娘要光芒万丈》第二期总结大...</p>
                <p>
                  <a class="blue-link" href="/collection/a1207cac4c8f">472篇文章</a> · 13590人关注
                </p>
              </div>
            </li>
        </ul>
      </div>
    </div>

  <!-- Modal
</div>

    </div>-->

  <div id="view-mode-modal" tabindex="-1" class="modal hide read-modal" aria-hidden="false" data-js-module='view-mode-modal'>
    <div class="btn-group change-background" data-toggle="buttons-radio">
      <a class="btn btn-daytime active" data-mode="day" href="javascript:void(null);">
        <i class="fa fa-sun-o"></i>
</a>      <a class="btn btn-nighttime " data-mode="night" href="javascript:void(null);">
        <i class="fa fa-moon-o"></i>
</a>    </div>
    <div class="btn-group change-font" data-toggle="buttons-radio">
      <a class="btn font " data-font="font1" href="javascript:void(null);">宋体</a>
      <a class="btn font hei active" data-font="font2" href="javascript:void(null);">黑体</a>
    </div>
    <div class="btn-group change-locale" data-toggle="buttons-radio">
      <a class="btn font active" data-locale="zh-CN" href="javascript:void(null);">简</a>
      <a class="btn font hei " data-locale="zh-TW" href="javascript:void(null);">繁</a>
    </div>
  </div>



    <script src="http://static.jianshu.io/assets/base-aa34eadf9652fb6319481fa0da275eeb.js"></script>

    <script src="http://static.jianshu.io/assets/reading-base-43f9de9b83325d30791cab818b23ee1b.js"></script>
    <script src="http://static.jianshu.io/assets/reading/module_sets/note_show-cfa972fd1463c7a6b42aa768c598137b.js"></script>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35169517-1']);
  _gaq.push(['_setCustomVar', 2, 'User Type', 'Visitor', 1 ]);
  _gaq.push(['_trackPageview']);



  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<div style="display:none">
<script src="http://s95.cnzz.com/z_stat.php?id=1253183112&web_id=1253183112" language="JavaScript"></script>
</div>
  </body>
</html>

</body>
</html>